@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Questrial&display=swap')
  
// colors
$background: #E5E5E5
$white: #FFFFFF
$accent: #333333

//fonts
$header36: normal 700 36px/49px 'Noto Serif', serif
$header30: normal 700 30px/41px 'Noto Serif', serif
$regular24: normal 500 24px/28px 'Questrial', sans-serif
$regular21: normal 400 21px/29px 'Questrial', sans-serif
$regular18: normal 500 18px/21px 'Questrial', sans-serif
$regular14: normal 400 14px/21px 'Questrial', sans-serif

//sizes
$logoHeight: 52px
$headerHeight: calc(50px + $logoHeight)

$paddingSmall: 30px
$paddingBig: 100px

$containerWidth: 1100px