@use './Constants/constants.sass' as *
@import './clear.sass'

body
  font-family: $font

.logo
  width: 216px
  height: $logoHeight

.separateLine
  width: 100%

.container
  width: $containerWidth
  height: 100%

  display: flex
  justify-content: center

  &_separator
    width: $containerWidth

.main
  background-position: center

  display: flex
  flex-direction: column
  align-items: center

  // height: 500px

  &_black
    background-image: url('./Images/bgc_black.png')
    color: $white

    padding: 100px 0

  &_white
    background-color: $background
    color: $accent

    padding: 120px 0

  &_top
    justify-content: flex-end

    padding-top: $headerHeight
    padding-bottom: $paddingSmall

    height: 950px

    background-image: url('./Images/bgc_ring.png')
    color: $white

.topInner
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center

  padding-bottom: 100px

  & > *:last-child    
    margin-top: 50px

  & .topHeader
    font: $header36
