@use '../../../Constants/constants.sass' as *

.card
  height: $cardHeight
  width: $cardWidth

  padding-bottom: 30px

  background-position: center
  background-size: 100%

  display: flex
  justify-content: center
  align-items: flex-end

  font: $regular24
  color: $white

  -moz-user-select: none
  -khtml-user-select: none
  user-select: none

  transition: background 0.25s ease-out

  &:focus,
  &:hover
    background-size: 120%
    cursor: pointer
