@use '../../Constants/constants.sass' as *
  
.mainPageButton
  background-color: $accent
  color: $white
  border: 1px solid $white

  padding: 15px 35px

  font: $regular18

  cursor: pointer

  transition: background-color 0.25s ease-out

  &:hover
    background-color: $transparent
